{
  "profiles": {
    "TaskManager.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58708;http://localhost:58709"
    }
  }
}